#ifndef _RETURN_TO_VENDOR_VO_
#define _RETURN_TO_VENDOR_VO_

#include "../../GlobalInclude.h"

/**
* 采购退货出库(红入), 单据显示对象
*/
class RtvCheckVO
{
	// 单据编号
	// 单据日期
	// 单据主题
	// 源单号
	// 供应商
	// 业务部门
	// 业务员
	// 入库金额
	// 结算金额
	// 已结算金额
	// 已开票金额
	// 发票类型
	// 出库经办
	// 单据阶段
	// 是否生效
	// 是否关闭
	// 是否作废
	// 自动单据
	// 红字单据
	// 备注
	// 生效时间
	// 核批人
	// 制单时间
	// 制单人
	// 制单部门
	// 修改时间
	// 修改人
};

/**
* 采购退货出库(红入), 单据详细显示对象
*/
class RtvShowVO : public RtvCheckVO
{
	// 审批实例
	// 有应付
	// 有涨吨
	// 源单类型
	// 源单分录号
	// 物料
	// 规格型号
	// 仓库
	// 单位
	// 结算数量
	// 税率
	// 含税单价
	// 折扣率
	// 税额
	// 入库数量
	// 采购费用
	// 备注
	// 自定义1
	// 自定义2
};
#endif // ! _RETURN_TO_VENDOR_VO_

